==========================================================================================
  TEST SET (out-of-sample)
Year       Days  HiVol  LoVol  MedVol  DirAcc%   AvgErrINR   AvgErr%   65pct%   MaxErr%
------------------------------------------------------------------------------------------
2021        261      9    176      76    73.56      0.1574    0.2127   0.2286    1.0382
2022        260      9    160      91    76.92      0.1873    0.2375   0.2756    1.1016
2023        174      5     95      74    73.56      0.1296    0.1576   0.1657    0.6418
==========================================================================================

OVERALL (695 days)
  Avg abs error   : 0.2082%
  Median error    : 0.1594%
  65th pct error  : 0.2307%
  90th pct error  : 0.4542%
  Max error       : 1.1016%