================================================================================
  WALK-FORWARD VALIDATION
Year       Days  DirAcc%   AvgErrINR   AvgErr%   65pct%   MaxErr%
--------------------------------------------------------------------------------
2021        261    50.57      0.2621    0.3542   0.4179    1.5528
2022        260    54.23      0.2874    0.3663   0.3858    1.5622
2023        174    49.43      0.2481    0.3018   0.3287    1.0510
================================================================================

OVERALL (695 days)
  Directional Acc : 51.65%
  Avg abs error   : 0.3456%
  Median error    : 0.2892%